# RController

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/alprc/rcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accept.txt  sub.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/moe/alprc/rcontroller/: ArgumentTypeInfo.java  Log.java  MainActivity.java  SpannableParser.java  Topic.java  TopicData.java  Validator.java
app/src/main/java/moe/alprc/rcontroller/publisher/: Geometry_msgsTwistPublisher.java  OnShutdownCallback.java  PublisherNode.java  PublisherNodeGenerator.java  Std_msgsStringPublisher.java
app/src/main/java/moe/alprc/rcontroller/subscriber/: OnReceiveCallback.java  Std_msgsStringSubscriber.java  SubscriberNode.java  SubscriberNodeGenerator.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  creat_new_topic_dialog.xml  list_view_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/moe/alprc/rcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
